include colors.conf

font_size 12
cursor_trail 100
bold_font auto
italic_font auto
bold_italic_font auto
dynamic_background_opacity 1
scrollback_lines 2000
wheel_scroll_min_lines 1
linux_display_server auto
shell /usr/bin/zsh